.items {
    overflow: auto;
    display: grid;
    gap: 25px;
    padding: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 80%;
    margin: auto;
}

.items > div {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    padding: 12px;
    border-radius: 8px;
    box-shadow: #444 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, var(--background) 10px -10px
}

.img {
    width: 30%;
    flex-shrink: 0;
}
.img img {
    width: 100%;
    border-radius: 5px;
}
.section {
    display: flex;
    align-items: center;
    gap: 10px;
}
.title {
    flex: 1;
    font-size: 1.3em;
    font-weight: 600;
}
.description {
    margin-top: 10px;
}
.value {
    margin-top: 10px;
    background-color: var(--buttons);
    border-radius: 5px;
    padding-block: 5px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.value:hover {
    background-color: #5E5768;
}